.gameFrame {
    background:rgba(200, 200, 200, 0.5);
    padding:10px 20px;
    border:solid 2px;

  dl {
    background:rgba(200, 200, 200, 0.5);
    padding:5px;
    text-transform:capitalize;
    
    &.dead {
      outline: 1px solid @blood-red;
    }
  
    &.poison {
      background:@shade-green;
      color:@blind;
    }
  
    &.gas {
      background: @slime-green;
    }
  
    &.tangle {
      background: @magic-purple;
    }
  
    &.weaken {
      background: @blazen-orange;
    }
    
    &.name-wrapper {
      background:none;
      margin-bottom:5px;
    }
  }
  
  dl + dl {
    margin-top:5px;
  }
  
  dt, dd {
    display:inline;
  }
  
  dt:after {
    content:": ";
  }
  
  dd {
    margin-right:10px;
    margin-left:0;
    
    &:last-child {
      margin-right:0;
    }
  }
  
  &[class*=opponents], .btn {
    display:inline-block;
  }
  
  .btn {
    cursor:pointer;
    padding:5px 10px;
    background:rgba(200, 200, 200, 0.5);
    
    &:hover, &[disabled] {
      background:rgb(200, 200, 200);
    }
  
    &[disabled] {
      cursor: not-allowed;
    }
  }
}

pre {
    color:@leaf-green;
}