@void: rgb(0, 0, 0);
@ash: rgb(157, 157, 157);
@blind: rgb(255, 255, 255);
@blood-red: rgb(190, 38, 51);
@pig-meat: rgb(224, 111, 139);
@old-poop: rgb(73, 60, 43);
@new-poop: rgb(164, 100, 34);
@blazen-orange: rgb(235, 137, 49);
@zorn-skin: rgb(247, 226, 107);
@golden-yellow: rgb(255, 204, 0);
@shade-green: rgb(47, 72, 78);
@leaf-green: rgb(68, 137, 26);
@slime-green: rgb(163, 206, 39);
@night-blue: rgb(27, 38, 50);
@sea-blue: rgb(0, 87, 132);
@sky-blue: rgb(49, 162, 242);
@cloud-blue: rgb(178, 220, 239);
@magic-purple: rgb(102, 51, 153);
@poison-purple: rgb(153, 102, 204);